# MyProject

./: .gitignore  aaa
SpringAOPTest/: pom.xml
XmlJsonConvertService/: converter.wsdl  pom.xml
XmlJsonConvertService/doc/json/: 001_request.json  001_response.json  002_all_request.json  002_all_response.json  003_cashvalue_request.json  003_cashvalue_response.json  cashvalue_request_ACI15AA.json  cashvalue_request_DD08AA.json  cashvalue_request_PWL03AA.json  vpms_reqest.json  vpms_response.json
XmlJsonConvertService/doc/metLife/: prem_in08100024324220190319155139.xml  prem_out08100024324220190319155140.xml  premium_reqeust.xml  premium_response.xml
XmlJsonConvertService/doc/xml/: Request.xml  Response.xml  Response_error.xml  exception_soap_fault.xml  premium_request.xml  premium_response.xml  test.xml
XmlJsonConvertService/src/main/java/com/dxc/: ConverterServiceApp.java
XmlJsonConvertService/src/main/java/com/dxc/converter/component/: PremiumCalculateComp.java
XmlJsonConvertService/src/main/java/com/dxc/converter/config/: CXFConfig.java
XmlJsonConvertService/src/main/java/com/dxc/converter/constant/: VPMSConstant.java  VPMSOutputConstant.java
XmlJsonConvertService/src/main/java/com/dxc/converter/controller/: PRMController.java
XmlJsonConvertService/src/main/java/com/dxc/converter/enums/: VPMSExceptionEnum.java  VPMSServiceName.java
XmlJsonConvertService/src/main/java/com/dxc/converter/exception/: VPMSAPIException.java
XmlJsonConvertService/src/main/java/com/dxc/converter/log/annotation/: OperationLogDetail.java
XmlJsonConvertService/src/main/java/com/dxc/converter/log/aop/: LogAspect.java
XmlJsonConvertService/src/main/java/com/dxc/converter/log/enums/: OperationType.java  OperationUnit.java
XmlJsonConvertService/src/main/java/com/dxc/converter/log/model/: OperationLog.java
XmlJsonConvertService/src/main/java/com/dxc/converter/model/: ERROR.java  FIELD.java  MSPContext.java  ObjectFactory.java  PRM.java  PRMCALIREC.java  PRMCALOREC.java  PRMService.wsdl  REASON.java  RequestParameter.java  RequestParameters.java  package-info.java
XmlJsonConvertService/src/main/java/com/dxc/converter/service/: PRMService.java
XmlJsonConvertService/src/main/java/com/dxc/converter/service/impl/: PRMServiceImpl.java
XmlJsonConvertService/src/main/java/com/dxc/utils/: BeanUtil.java  DyMethodUtil.java  FileUtil.java  HttpUtil.java  JacksonUtil.java  LogUtil.java
XmlJsonConvertService/src/main/resources/: application.yml  logback.xml
XmlJsonConvertService/src/main/resources/template/PRMCAL/: premium_riskamount.json  quoted_cashvalue.json
XmlJsonConvertService/src/main/resources/wsdl/: BOError.xsd  MSPContext.xsd  PRMCALISchema.xsd  PRMCALOSchema.xsd
XmlJsonConvertService/src/test/java/com/dxc/converter/: ConverterServiceAppTest.java
jeesuite-libs-master/: pom.xml
jeesuite-libs-master/jeesuite-common2/: pom.xml
jeesuite-libs-master/jeesuite-filesystem/: pom.xml
jeesuite-libs-master/jeesuite-kafka/: pom.xml
jeesuite-libs-master/jeesuite-log/: pom.xml
jeesuite-libs-master/jeesuite-mybatis/: pom.xml
jeesuite-libs-master/jeesuite-rest/: pom.xml
jeesuite-libs-master/jeesuite-scheduler/: pom.xml
jeesuite-libs-master/jeesuite-search/: pom.xml
jeesuite-libs-master/jeesuite-springboot-starter/: pom.xml
springbootdemo/spring-boot-helloworld/: .project  pom.xml
springbootdemo/spring-boot-jsp/: .gitignore  .project  pom.xml
springbootdemo/spring-boot-mybatis/: .project
ssoDemo/: README.md  pom.xml
ssoDemo/sso-appa/: pom.xml
ssoDemo/sso-appa/src/main/java/com/security/sso/: SsoAppaApplication.java
ssoDemo/sso-appa/src/main/java/com/security/sso/POJO/: ReturnData.java  Sys_User.java
ssoDemo/sso-appa/src/main/java/com/security/sso/config/: WebSecurityConfiguration.java
ssoDemo/sso-appa/src/main/java/com/security/sso/controller/: UserController.java
ssoDemo/sso-appa/src/main/java/com/security/sso/csrfFilterCookie/: CsrfFilterConfig.java  CsrfHeaderFilter.java
ssoDemo/sso-appa/src/main/resources/: Logback.xml  application.properties
ssoDemo/sso-appa/src/main/resources/static/: demo.html  index.html
ssoDemo/sso-appb/: pom.xml
ssoDemo/sso-client1/: pom.xml
ssoDemo/sso-client2/: pom.xml
ssoDemo/sso-resource/: pom.xml
videocustomer/: pom.xml
videocustomer/src/main/java/com/dxc/videoservice/: VideocustomerApplication.java
videocustomer/src/main/java/com/dxc/videoservice/Controller/: VideoCustomerController.java  viewController.java
videocustomer/src/main/java/com/dxc/videoservice/Test/: StringTest.java  Test1.java  VideoCustomerControllerTest.java  test.java
videocustomer/src/main/java/com/dxc/videoservice/config/: RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebMVCConfig.java
videocustomer/src/main/java/com/dxc/videoservice/constants/: Constants.java
videocustomer/src/main/java/com/dxc/videoservice/dto/: historyVideoDto.java  restult.java  videos.java
videocustomer/src/main/java/com/dxc/videoservice/scheduled/: QuartzService.java
videocustomer/src/main/java/com/dxc/videoservice/service/: ApiVideoCustomerService.java
videocustomer/src/main/java/com/dxc/videoservice/service/impl/: ApiVideoCustomerServiceImpl.java
videocustomer/src/main/java/com/dxc/videoservice/utils/: AESEncryptUtil.java  ControlFileUtil.java  HttpClientUtil.java  HttpUtils.java  HttpsUtils.java  RedisUtil.java
videocustomer/src/main/java/com/dxc/videoservice/vo/: MessageQueueVo.java  Result.java  UserVo.java  getRingVo.java  historyVideoVo.java  putMQVo.java  videosVo.java
videocustomer/src/main/resources/: application.yml
videocustomer/src/main/resources/static/css/: main.css  videoModule.css
videocustomer/src/main/resources/static/js/: actions.js  main.js  pusher_player.js  videoModule.js
videocustomer/src/main/resources/static/sdk/: LiteAvRS.cab
videocustomer/src/main/resources/templates/front/: main.html  videoModule.html
videocustomer/src/main/resources/templates/videoService/: main.html  pusher_player.html
videocustomer/src/test/java/com/dxc/videoservice/: VideocustomerApplicationTests.java
(+96 files in other folders)
